# SupportSystem

./: pom.xml
Client/: pom.xml
Client/src/main/java/controllers/: MainController.java
Client/src/main/java/network/: ClientNetwork.java
Client/src/main/java/org/bstu/helpdesk/: App.java  Launcher.java
Client/src/main/java/org/bstu/helpdesk/controllers/: LoginController.java  MainController.java  TicketDetailController.java
Client/src/main/java/org/bstu/helpdesk/models/: DictionaryItem.java
Client/src/main/java/org/bstu/helpdesk/network/: ClientNetwork.java  NetworkManager.java
Client/src/main/resources/org/bstu/helpdesk/: login-view.fxml  main-view.fxml  ticket-detail-view.fxml
Client/src/test/java/org/bstu/helpdesk/: AppTest.java
Server/: pom.xml
Server/src/main/java/dao/: CommentDao.java  DatabaseConnector.java  DictionaryDao.java  JdbcCommentDao.java  JdbcDictionaryDao.java  JdbcTicketDao.java  JdbcUserDao.java  TicketDao.java  UserDao.java
Server/src/main/java/model/: Admin.java  BaseUser.java  Category.java  Comment.java  Employee.java  Priority.java  Ticket.java  User.java
Server/src/main/java/org/bstu/helpdesk/: App.java
Server/src/main/java/server/: ClientHandler.java  Server.java
Server/src/main/java/service/: CommentService.java  CommentServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
Server/src/test/java/org/bstu/helpdesk/: AppTest.java
